<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/theme_bg">


    <include layout="@layout/toolbar_layout" />
    <com.zaki.mymobilesafe.view.SettingItem
        xmlns:settingitem="http://schemas.android.com/apk/res-auto"
        android:id="@+id/siv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        settingitem:myTitle="自动更新设置"
        settingitem:open="自动更新已开启"
        settingitem:close="自动更新已关闭">

    </com.zaki.mymobilesafe.view.SettingItem>
    <com.zaki.mymobilesafe.view.SettingItem
        xmlns:settingitem="http://schemas.android.com/apk/res-auto"
        android:id="@+id/siv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        settingitem:myTitle="电话归属地的显示设置"
        settingitem:open="归属地的显示已开启"
        settingitem:close="归属地的显示已关闭">

    </com.zaki.mymobilesafe.view.SettingItem>
    <com.zaki.mymobilesafe.view.SettingClickView
        android:id="@+id/scv_toast_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.zaki.mymobilesafe.view.SettingClickView>
    <com.zaki.mymobilesafe.view.SettingClickView
        android:id="@+id/scv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.zaki.mymobilesafe.view.SettingClickView>

    <com.zaki.mymobilesafe.view.SettingItem
        xmlns:settingitem="http://schemas.android.com/apk/res-auto"
        android:id="@+id/siv_blacknumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        settingitem:myTitle="黑名单拦截设置"
        settingitem:open="黑名单拦截已开启"
        settingitem:close="黑名单拦截已关闭">

    </com.zaki.mymobilesafe.view.SettingItem>
    <com.zaki.mymobilesafe.view.SettingItem
        xmlns:settingitem="http://schemas.android.com/apk/res-auto"
        android:id="@+id/siv_app_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        settingitem:myTitle="程序锁设置"
        settingitem:open="程序锁已开启"
        settingitem:close="程序锁已关闭">

    </com.zaki.mymobilesafe.view.SettingItem>



</LinearLayout>



